{
  "name": "fastify",
  "version": "1.0.0",
  "description": "Fastify.js Notes",
  "license": "ISC",
  "author": "yaz10",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "fastify": "^5.7.4",
    "uuidv7": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
